{
  "name": "dast_type-script_test",
  "version": "0.0.0",
  "description": "DAST_TypeScript_Test",
  "main": "app.js",
  "author": {
    "name": "Wenjun"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.40",
    "jasmine": "^2.5.3",
    "karma": "^1.4.0"
  },
  "dependencies": {
    "jasmine": "^2.5.3"
  },
  "scripts": {
    "test": "jasmine"
  }
}
