{
  "name": "epi_ts",
  "version": "0.0.0",
  "description": "EPI_Ts",
  "main": "app.js",
  "author": {
    "name": "rick"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.40",
    "jasmine": "^2.5.3",
    "karma": "^1.4.0"
  },
  "dependencies": {
    "jasmine": "^2.5.3"
  },
  "scripts": {
    "test": "jasmine" 
  } 
}
